<html>
	<head>
	<style>
	body {
		background-color: #F7F7F7;
	}
		pre:after {
			content: "010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899" ;
			width: 1.5em;
			word-wrap: break-word;
			white-space: pre-wrap;
			display: block;
			top: 0;
			left: 5px;
			position: absolute;
			font-family: monospace;
			border-right: 3px solid #6CE26C;
			color: #AFAFAF;
		}
		pre {
			padding-left: 3em;
			position: relative;
			overflow: hidden;
			background-color: white;
		}
	</style>
	</head>
	<body>

<pre>
function meh() {
	console.log("bum");
}
meh();
function myOtherMeh() {
	console.log("Also bum")
}
myOtherMeh();
function myFinalMeh() {
	console.log("JS is teh aweshum!")
}
myFinalMeh();
</pre>


	</body>
</html>